{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/lib", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              [":URL:", ":NODE:"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useImportExtensions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "style": {
        "useTemplate": "error",
        "noCommonJs": "warn",
        "noNamespace": "error",
        "useNodejsImportProtocol": "info",
        "noEnum": "off",
        "useConst": "error"
      },
      "complexity": {
        "recommended": false
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "always",
      "lineWidth": 80,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf"
    }
  }
}
